<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="jumbotron">
        <h1>Peliculas</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>National Security Executive</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae inventore, quidem nemo neque at impedit?</p>
            </div>
            <div class="col-sm-4">
                <h2>Corporate Program Manager</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eaque sequi ad quibusdam optio mollitia? </p>
            </div >
            <div class="col-sm-4">
                <h2>Product Identity Supervisor</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eveniet perferendis quia voluptate suscipit quod?</p>
                
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card-pelicula">
                <div>
                <span>
                    <h4>Lead Creative Officer</h4>
                </span>                    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, est?</p>
    
                </div>
                <div>
                    <button class="btn btn-block btn-secondary">Ver más</button>
                </div>
            </div>
            <div class="card-pelicula">
                <div>
                    <h4>Product Paradigm Planner</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iure.</p>
                </div>
                <div>
                    <button class="btn btn-block btn-secondary">Ver más</button>
                </div>
            </div>
            <div class="card-pelicula">
                <div>
                    <h4>Dynamic Quality Facilitator</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, officiis!</p>
                </div>
                <div>
                    <button class="btn btn-block btn-secondary">Ver más</button>
                </div>
            </div>
            <div class="card-pelicula">
                <div>
                    <h4>Product Program Consultant</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, tempora?</p>
                </div>
                <div>
                    <button class="btn btn-block btn-secondary">Ver más</button>
                </div>
            </div>
            <div class="card-pelicula">
                <div>
                    <h4>Product Program Consultant</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, tempora?</p>
                </div>
                <div>
                    <button class="btn btn-block btn-secondary">Ver más</button>
                </div>
            </div>
            <div class="card-pelicula">
                <div>
                    <h4>Product Program Consultant</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, tempora?</p>
                </div>
                <div>
                    <button class="btn btn-block btn-secondary">Ver más</button>
                </div>
            </div>
            <div class="card-pelicula">
                <div>
                    <h4>Product Program Consultant</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, tempora?</p>
                </div>
                <div>
                    <button class="btn btn-block btn-secondary">Ver más</button>
                </div>
            </div>
            <div class="card-pelicula">
                <div>
                    <h4>Product Program Consultant</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, tempora?</p>
                </div>
                <div>
                    <button class="btn btn-block btn-secondary">Ver más</button>
                </div>
            </div>
           
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.google.com">Google</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address class="text-center">
                    <h5>Lead Interactions Supervisor</h5>
                    <p>Russian Federation</p>
                    <p>223.471.0979</p>
                    <p>Apt@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.google.com">Google</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>    
            </div>
        </div>
    </footer>
        
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js//dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>